{
    "version": 2,
    "buildCommand": "npm run build",
    "outputDirectory": "public",
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.7.2"
        }
    },
    "routes": [
        {
            "src": "/build/(.*)",
            "dest": "/build/$1"
        },
        {
            "src": "/(.*\\.(ico|png|jpg|jpeg|gif|jfif|svg|webp|mp3|mp4|wav|ogg|woff|woff2|ttf|eot|css|js|pdf|zip|txt|xml|json))",
            "dest": "/$1"
        },
        {
            "src": "/api/music",
            "dest": "/api/index.php"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ]
}